// 'use strict';
// Это предотвращает определенные ошибки, такие как использование небезопасных конструкций.
// Всегда пишите код в строгом режиме.
// Если указывать в .html файл <script type="module"></script>, то 'use strict' используется автоматически.

const total = 100;
const ordered = 50;

// if (ordered > total) {
//   console.log('На складе недостаточно товаров!');
// } 
// else {
//   console.log('Заказ оформлен, с вами свяжется менеджер');
// }

// ТЕРНАРНЫЙ ОПЕРАТОР

let massage = ordered > total ? 'На складе недостаточно товаров!' : 'Заказ оформлен, с вами свяжется менеджер';

console.log(massage);